def test():  # Создайте новую функцию def test...
    a = 1  # Создайте две переменные a и b внутри пространства имен функции test
    b = 2
    print(a, b)  # Распечатайте a и b внутри функции test

def test2(a=10, b=20, c=30):   # Создайте функцию def test2 с тремя параметрами
    print(a, b, c)  # функция должна распечатывать все три параметра внутри своего тела

test()
test2()